<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alert">
   <children>
      <Text layoutX="139.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low inventory">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Label layoutX="185.0" layoutY="214.0" text="Item 1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="238.0" text="Item 2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="222.0" layoutY="340.0" mnemonicParsing="false" onAction="#exit" text="exit" />
      <Text layoutX="88.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fill="#d71313" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alert">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
   </children>
</Pane>
