<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="setk">
   <children>
      <Text layoutX="21.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set K">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <TextField layoutX="188.0" layoutY="187.0" promptText="Enter item name" />
      <TextField layoutX="188.0" layoutY="231.0" promptText="set k" />
      <Button layoutX="232.0" layoutY="312.0" mnemonicParsing="false" onAction="#enter" text="submit" />
      <Button layoutX="44.0" layoutY="353.0" mnemonicParsing="false" onAction="#back" text="back" />
   </children>
</Pane>
