<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="create_store">
   <children>
      <TextField layoutX="205.0" layoutY="125.0" promptText="Enter name" />
      <TextField layoutX="205.0" layoutY="166.0" onAction="#create" promptText="warehouse id (optional)" />
      <Button layoutX="259.0" layoutY="213.0" mnemonicParsing="false" onAction="#create" text="Create" />
   </children>
</Pane>
