<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test">
   <children>
      <Button fx:id="gh" layoutX="122.0" layoutY="268.0" mnemonicParsing="false" text="gh" />
      <TextField layoutX="110.0" layoutY="148.0" />
   </children>
</Pane>
