<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view">
   <children>
      <Text layoutX="113.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <SplitMenuButton layoutX="92.0" layoutY="157.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="323.0" text="categories">
        <items>
          <MenuItem mnemonicParsing="false" text="electronics">
               <graphic>
                  <SplitMenuButton mnemonicParsing="false" text="Television">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Bravia 123" />
                      <MenuItem mnemonicParsing="false" text="Lg 234x" />
                    </items>
                  </SplitMenuButton>
               </graphic>
            </MenuItem>
          <MenuItem mnemonicParsing="false" text="sample 2" />
        </items>
      </SplitMenuButton>
      <Button layoutX="224.0" layoutY="255.0" mnemonicParsing="false" onAction="#menue" text="Menue" />
   </children>
</Pane>
